# pnpmi

./: Dockerfile  LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs  README.md  WeatherForecast.cs  appsettings.json  pnpmi.csproj  pnpmi.http  pnpmi.sln
Controllers/: AuthController.cs  TaskController.cs  TeamController.cs  UserController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
Services/DataProvider/: DataContext.cs  DataProvider.csproj
Services/DataProvider/Migrations/: 20250517080800_InitialCreate.Designer.cs  20250517080800_InitialCreate.cs  20250517080814_InitialCreated.Designer.cs  20250517080814_InitialCreated.cs  DataContextModelSnapshot.cs
Services/DataProvider/Repositories/: ITaskRepository.cs  ITaskRepository1.cs  ITeamRepository.cs  IUserRepository.cs  TaskRepository.cs  TeamRepository.cs  UserRepository.cs
Services/ModelsProvider/: Class1.cs  Team.cs  User.cs  UserTask.cs
Services/ModelsProvider/ViewModels/: LoginRequest.cs
